# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=resume_project
MYSQL_USER=myuser
MYSQL_PASSWORD=rootpassword

# Backend
BACKEND_PORT=5000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=resume_project

# Frontend
REACT_APP_API_URL=http://localhost:5000/api
